@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Yellowtail&display=swap');

$primary-color: #5A82B8;
$secondary-color: #FF842A;
$primary-background: #FFFFF5;
$secondary-background: #ebebeb;
$body-text-color: #1D1D1D;
$rounded: 50px;
$transition-time: 0.1s linear;

// Mixin for Flex Center
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: $primary-background;
  height: 500vh;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

  h2,
  h3,
  h6,
  p {
    color: $body-text-color;
  }

  h2 {
    font-size: 3rem;
    font-weight: 600;
  }

  h3 {
    font-size: 1.5rem;
  }

  h6 {
    font-size: 1rem;
    opacity: 0.5;
  }

  p {
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.primary-button {
  @include flex-center;
  flex-wrap: wrap;
  height: 50px;
  max-width: 190px;
  padding: 10px 30px;
  margin: 1vh 0 0 5vw;
  min-width: 8vw;
  background-color: $primary-color;
  border-radius: $rounded;
  transition: all $transition-time;
  cursor: pointer;
  text-decoration: none;

  p {
    color: $primary-background;
  }

  &:hover {
    box-shadow: inset 5px 5px 20px #345583, inset -5px -5px 20px #89ACDB;
  }
}

* {
  font-family: Inter;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

// NAVIGATION STYLING:
nav {
  position: fixed;
  top: 0;
  background-color: $primary-background;
  width: 100%;
  height: 100px;
  margin-bottom: 100px;
  z-index: 100;
  transition: top 0.5s;

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;

    .logo-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      gap: 10px;

      img {
        height: 40%;
      }
    }

    .nav-links {
      display: flex;
      gap: 50px;

      .nav-link {
        font-size: 1.5rem;
        text-decoration: none;
        color: $body-text-color;
      }

      .active {
        text-decoration: underline;
        color: $primary-color;
        font-weight: 600;
      }
    }

    .nav-button {
      height: 50px;
      padding: 10px 30px;
      margin: 0;
      background-color: $primary-color;
      border-radius: $rounded;
      cursor: pointer;

      p {
        color: $primary-background;
      }
    }
  }
}

.nav-hidden {
  top: -50%;
}


// SLIDE STYLING:
.slide:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  overflow: auto;
}

.slide:nth-child(2) {
  background-color: $primary-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  min-width: 100vw;
}

.slide:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-background;
}

.fp-is-overflow>.fp-overflow {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.home-header {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  height: 100vh;
  width: 100%;
  margin-bottom: 15vh;

  .header-design {
    background-image: url(../images/homeheader.jpg);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 80%;

    h1 {
      padding-top: 5vh;
      padding-left: 5vw;
      font-size: 4.5rem;
      color: $primary-background;
      font-weight: 500;
      width: 50vw;

      .header-script {
        font-family: Yellowtail;
        color: $primary-color;
        padding: 0 20px;
      }
    }
  }

  .header-squiggles {
    height: 25%;
    width: 100%;
    top: 62vh;
    padding-bottom: 20vh;

    img {
      width: 100%;
      z-index: 50;
      position: relative;
      bottom: 25vh;
    }
  }
}

// FORM STYLING:
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
  width: 90%;
  padding: 20px 30px;
  background-color: $secondary-background;
  border-radius: $rounded;

  // filters for building type + title
  .form-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 30px 30px 30px;

    .form-categories {
      display: flex;
      gap: 50px;

      input[type="checkbox"],
      input {
        height: 20px;
        width: 20px;
        border-radius: 20px !important;
      }

      .buildingType,
      label {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 10px;
        color: #1d1d1d;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

  .form-filters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: $primary-background;
    border-radius: $rounded;
    padding: 5px 10px;
  }

  .filter {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 21%;
    margin: 10px 20px;
    padding: 20px 50px 20px 0;
    border-right: 3px solid $secondary-background;

    input,
    select,
    a {
      cursor: pointer;
    }
  }

  .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: $secondary-color;
    border-radius: $rounded;
    cursor: pointer;

    i {
      font-size: 2rem;
      color: $primary-background;
    }
  }

  // hidden filters
  .hidden-filter {
    display: none;
  }
}

.sorting-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 40vh;
  width: 100%;
  padding: 3% 0 3% 5%;
  gap: 2rem;

  .sort-btn {
    position: relative;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    margin-right: 5%;
    height: 50px;
    border-radius: $rounded;
    font-size: 1.2rem;
    color: $primary-background;
    background-color: $secondary-color;
    cursor: pointer;

    p {
      color: $primary-background;
    }
  }

  #box {
    position: relative;
    left: 100%;
    /* Start outside the screen */
    top: 0;
    transition: left 0.5s ease;
    /* Smooth transition */
    display: none;
    /* Initially hidden */
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding: 30px;
    background-color: $secondary-background;
    border-radius: 50px 0 0 50px;
  }

  #box.show {
    display: flex;
    /* Show the element */
    left: 0;
    /* Slide into view */
  }


  .sorting-container {
    .sorting-buttons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 50px;
      height: 100%;
      width: 90%;

      .select-button {
        display: flex;
        align-items: center;
        text-align: center;
        background-color: $primary-background;
        height: 50px;
        padding: 0 30px;
        border-radius: $rounded;
        cursor: pointer;
      }
    }

    .close {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      cursor: pointer;
    }
  }
}

select,
input,
::placeholder,
#seeMoreLink {
  background-color: transparent;
  border: none;
  width: 90%;
  color: $secondary-color;
  font-size: 1.2rem;
}

label {
  font-size: 16px;
}

#error-message {
  color: red;
  display: none;
  font-size: 12px;
  margin-top: 10px;
}

// PRODUCTS
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  padding: 0px 0 5rem 0;
}

// SWIPER SILDES
.property-card {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  background-color: $secondary-background;
  border-radius: 25px 25px 0 0;
  height: 550px;
  width: 450px;

  .image-content {
    height: 50%;

    .swiper {
      width: 100%;
      height: 100%;

      .swiper-wrapper {
        .swiper-slide {
          .swiper-img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 25px 25px 0 0;
          }
        }
      }

      .swiper-pagination-vertical.swiper-pagination-bullets,
      .swiper-vertical>.swiper-pagination-bullets {
        right: 50%;
        left: 50%;
        top: 80%;
        width: 15px;
        transform: translate3d(0px, -50%, 0);
        transform: rotate(270deg);
        background-color: transparent;
      }

      .swiper-pagination-bullet-active {
        background-color: black;
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: white;
        top: 60%;
      }

      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 30px;

      }


      .swiper-pagination-bullet {
        background-color: $secondary-color;
      }
    }

    .image-hover--swipe {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 40%;
      padding: 10px 20px;
      width: 30%;
      z-index: 50;
      opacity: 0;
      position: relative;
      bottom: 40%;

      .image-hover--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: rgba(52, 52, 52, .5411764706);
        text-align: center;
        position: relative;
        overflow: hidden;
        height: 90%;
        width: 80%;
        padding: 10px;
        border-radius: 20px;

        p {
          color: $primary-background;
          font-size: .8rem;
        }

        .pointer-slide {
          height: 50px;
          position: absolute;
          bottom: 30%;
          left: 50%;
          transition: all 0.8s ease-in-out;
          transition-delay: 250ms;
        }
      }
    }
  }

  .image-content:hover>.image-hover--swipe,
  .image-hover--container,
  .pointer-slide {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }

  .image-content:hover .pointer-slide {
    transform: translate(-90%, 0%) rotate(-10deg);
  }

  .property-content {
    display: grid;
    padding: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    height: 50%;

    .main-titles,
    .sub-titles {
      display: flex;
      justify-content: space-between;
    }

    .card-icons {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 1.5rem;
      gap: 10px;

      i {
        font-size: 1.5rem;
      }
    }

    .card-button-section {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.property-preview {
  width: 100%;
}

.property-card-preview {
  width: 100%;
  padding: 2rem 5rem;
  margin-top: 100px;

  .back-btn {
    display: flex;
    height: 50px;
    flex-direction: row;
    padding: 10px 30px;
    margin: 0 0 2rem 0;
    background-color: #5a82b8;
    border-radius: 50px;
    transition: all .1s linear;
    cursor: pointer;
    width: auto;
    max-width: 140px;
    min-width: 0px;
    gap: 10px;

    img {
      height: 70%;
    }
  }

  .property-header {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .property-amenities {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 0 4%;
      width: 20%;
      border-radius: $rounded;
      background-color: $secondary-color;

      .amenity {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
        align-items: center;

        i,
        p {
          color: $primary-background;
        }
      }
    }

    .image-gallery {
      display: flex;
      align-items: center;
      width: 90%;
      height: 70vh;
      gap: 1rem;

      .thumbnails {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          width: 100%;
          height: 35vh;
          cursor: pointer;
          object-fit: cover;
          border-radius: $rounded;
        }
      }

      .main-image-container {
        width: 80%;
        height: 100%;

        .main-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: $rounded;
        }
      }
    }
  }

  .main-property-details,
  .property-header-titles {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;

    .main-titles,
    .sub-titles {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .property-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .property-text {
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: left;

        .buttons {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 2rem;

          .primary-button {
            margin: 0;
          }

          .meals-btn {
            background-color: $secondary-color;

            &:hover {
              box-shadow: none;
            }
          }
        }
      }


    }
  }
}

#paymentSection {
  display: none;
}

#reviewSection {
  display: none;
}

.selected-property {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  .booking-text{
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-evenly;
    gap: 10px;
  }
  .booking-img{
    height: 200px;
    border-radius: 25px;
  }
}

.meal-section {
  width: 100%;
  padding: 5rem;
  background-color: $primary-background;
  border-radius: 50px 50px 0 0;
  -webkit-box-shadow: 0px -5px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px -5px 20px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -5px 20px 0px rgba(0, 0, 0, 0.2);

  .meal-titles {
    padding: 1rem 0 5rem 0;
  }

  .meal-boxes {
    display: flex;
    gap: 5rem;
  }

  .food-options {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    background-color: $secondary-background;
    border-radius: $rounded;
    padding: 2rem;
    gap: 2rem;

    .menu-item,
    .cart-meal {
      display: flex;
      text-align: start;
      width: 100%;
      padding: 2rem 1.5rem;
      background: white;
      border-radius: 20px 20px 0 0;
      max-height: 150px;

      label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;

        input[type="checkbox"],
        input {
          height: 20px;
          width: 20px;
        }
      }
    }

    .cart-meal {
      display: flex;
      text-align: start;
      justify-content: space-between;
      width: 100%;
      padding: 2rem 1.5rem;
      background: #fff;
      border-radius: 20px 20px 0 0;
      max-height: 150px;

      .removeMeal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 50px;
        top: 90%;
        left: 5%;
        width: 50px;
        border-radius: 50%;
        background: $secondary-color;

        i {
          color: $primary-background;
        }
      }
    }
  }
}

#map {
  height: 500px;
  width: 800px;
  border-radius: $rounded;
}

.booking-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 60%;
  margin-top: 150px;

  .booking-indicator {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .complete {
      color: $secondary-color;
      opacity: 50%;
    }

    .complete-span {
      background-color: $secondary-color;
      opacity: 50%;
    }

    img {
      width: 7rem;
    }

    p {
      color: $body-text-color;
      opacity: 50%;

    }

    span {
      width: 3rem;
      height: 3px;
      background-color: $body-text-color;
      opacity: 50%;
    }
  }
}

.booking-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  align-items: flex-start;
  padding: 5rem 5rem;

  .back-btn {
    margin: 0;
  }

  .booking-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    width: 100%;

    .booking-form,
    form {
      padding: 20px 20px 20px 0;
      border-radius: 5px;
      background-color: transparent;

      .payment-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0 4rem 0;

        .pay {
          width: 80px;
        }
      }

      .payment-alternatives {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem;

        .payment-alternative--icons {
          display: flex;
          gap: 4rem;
          align-items: center;
          padding: 2rem;
        }
      }

      .form-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border: 2px solid #4f4f4f41;
        border-radius: 20px;
        height: 5rem;
        padding: 10px 20px;
        align-items: center;

        .form-row label {
          flex: 1;
          margin-right: 10px;
        }

        .form-row input {
          flex: 2;
          padding: 8px;
          width: calc(50% - 10px);
          box-sizing: border-box;
        }

        .form-row.full-width {
          display: block;
        }

        .form-row.full-width input {
          width: 100%;
        }
      }

      .bottom-row {
        justify-content: center;
        border: none;

        .primary-button {
          margin: 0;
        }
      }

      .form-row input[type="submit"] {
        width: auto;
        padding: 10px 20px;
      }
    }
  }

  #detailsReview, #paymentReview{
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 0;
    gap: 10px;
  }

  .booking-preview {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 2rem;

    .booking-preview--container {
      height: auto;
      width: 100%;
      padding: 2rem;
      background-color: $primary-background;
      border-radius: $rounded;
      -webkit-box-shadow: 0px 0px 91px -28px rgba(255, 132, 42, 0.84);
      -moz-box-shadow: 0px 0px 91px -28px rgba(255, 132, 42, 0.84);
      box-shadow: 0px 0px 91px -28px rgba(255, 132, 42, 0.84);

      .booking-preview--section {
        display: flex;
        flex-direction: column;
        gap: 10px;

        #totalPrice{
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
        }

        span {
          width: 100%;
          height: 2px;
          background-color: #4f4f4f41;
        }

        .cart-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
}


// Media Querries
@media screen and (max-width: 992px) {
  .swiper-wrapper {
    width: 90vw;
  }

  .swiper-slide {
    grid-template-columns: 1fr;
  }

  .property {
    display: flex;
    height: 200px !important;
    width: 100%;
  }

  .property img {
    height: 100%;
    width: 50%;
  }

  .property-details {
    height: 100%;
    width: 50%;
  }
}